[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8080
server.thread_pool = 10

[/]
tools.staticdir.root = '/Users/adammenges/Development/GitHubRepoLister'


[/images]
tools.staticdir.on = True
tools.staticdir.dir = 'images'

[/style.css]
tools.staticfile.on = True
tools.staticfile.filename = "/Users/adammenges/Development/GitHubRepoLister/style.css"

